PORT=4000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 3322
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = term_payment

ACCESS_TOKEN_KEY = "djdadjdad5656567676@!@!@!"
ACCESS_TOKEN_TIME = "15h"
REFRESH_TOKEN_KEY = "%^%&%&&%%&%^$vbbvvbvbbv"
REFRESH_TOKEN_TIME = "15d"

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = llegion630@gmail.com
MAILDEV_PASSWORD = ehwwfwhnshkocxuj
API_HOST = http://localhost:4000

BOT_TOKEN = 6232620147:AAE2pr--ASoKBZBZ9piECsGIysNoF0N9Qp8
crypt_password = "VerydsSDSEWSSswffsdfnjdfd"
iv = "28524222ssasa"